// These colors are specific to the theme. Do not use in a package!

@white-pastel: #ffffec;   // variable, def, cursor, qualifier,  json key (.property.attribute), error
@gray-light: #dadada;     // line numbers
@gray: #95958a;           // comment
@gray-dark: #4e4e4e ;     // gutters
@gray-very-dark: #2c2c2c; // editor background
@gray-greenish: #494b41;  // active line background
@gray-brownish: #716C62;  // selection background
@black-almost: #242424;   // matching bracket

@blue: #9ddfe9;           // tag, property, attribute
@blue-medium: #2cdfff;
@blue-dark: #00a8c6;      // atom, number, variable2
@orange-light: #ffcf6c;   // string
@orange: #ffb928;         // keyword
@orange-dark: #f54b07;    // link (css, js in html)
@green: #b5bd68;
@red: #cc6666;
// matchingtag {background: rgba(255, 255, 255, .37);}
