.syntax--source.syntax--css {
  color: @blue-dark;

  .syntax--entity {
    color: @syntax-text-color;
  }

  .syntax--support, .syntax--constant {
    color: @blue-dark;
  }

  .syntax--support.syntax--constant.syntax--color.syntax--w3c-extended-color-name, .syntax--keyword {
    color: @orange;
  }

  .syntax--support.syntax--type.syntax--property-name, .syntax--entity.syntax--name.syntax--tag.syntax--css {
    color: @blue;
  }

}

.syntax--source.syntax--css.syntax--less {
  color: @blue-dark;

  .syntax--variable.syntax--other.syntax--less {
    color: @orange-light;
  }

  .syntax--variable.syntax--other.syntax--less:first-child {
    color: @syntax-text-color;
  }

}
