.syntax--source.syntax--js {
  color: @white-pastel;

  .syntax--entity.syntax--name.syntax--function {
    color: @syntax-js-entity-name-function;
  }
  
  .syntax--support.syntax--class {
    color: @syntax-js-support-class;
  }

  .syntax--support.syntax--function {
    color: @syntax-js-support-function;
  }

  .syntax--support.syntax--constant.syntax--dom {
    color: @syntax-js-support-constant;
  }

  .syntax--storage.syntax--type.syntax--function {
    color: @syntax-js-function-keyword;
  }

  .syntax--brace {
    color: @syntax-js-brace;
  }

  .syntax--operator {
    color: @syntax-js-operator;
  }

  .syntax--storage.syntax--modifier {
    color: @syntax-js-var;
  }

  .syntax--constant.syntax--numeric {
    color: @syntax-js-number;
  }

  .syntax--punctuation.syntax--definition.syntax--string {
    color: @syntax-js-quotes;
  }

}
