.syntax--meta.syntax--structure.syntax--dictionary.syntax--json, .syntax--punctuation.syntax--definition.syntax--array {
  color: @blue-dark;

  & > .syntax--string.syntax--quoted.syntax--json {
    color: @syntax-text-color;
  }

  & > .syntax--value.syntax--json > .syntax--string.syntax--json {
    color: @orange-light;
  }
}
